var express = require('express');
// Develop a web application which involves database operations using Express
var app = express();
var bodyParser = require("body-parser");
app.use(bodyParser.urlencoded({ extended: false }));
app.get('/', function (req, res) { 
   res.sendFile('C:/Users/91913/Desktop/node/index2.html');
});
app.post('/submit-student-data', function (req, res) { 
   var name = req.body.firstName + ' ' + req.body.lastName;
   res.send(name + ' Submitted Successfully!');
});
var server = app.listen(5000, function () { 
   console.log('Node server is running..');
});

<!DOCTYPE html> 

 

<html xmlns="http://www.w3.org/1999/xhtml"> 

<head> 

    <meta charset="utf-8" /> 

    <title></title> 

</head> 

<body> 

    <form action="/submit-student-data" method="post"> 

        First Name: <input name="firstName" type="text" /> <br /> 

        Last Name: <input name="lastName" type="text" /> <br /> 

        <input type="submit" /> 

    </form> 

</body> 

</html